{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Typesense": {
    "ApiKey": "xyz",
    "NodeUris": [
      "http://localhost:8108"
    ]
  }
}
